{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "rootDirectory": "frontend",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://claimsphere-ai-backend.onrender.com"
  }
}

